[tox]
envlist =
    py38
    py39
    py310
    py311
    lint

[testenv]
description = run Django tests
deps =
    -r requirements-dev.txt
commands = python manage.py test

[testenv:lint]
description = verify with linters
deps =
    -r requirements-linters.txt
commands = pre-commit run -a
